# NFC-Test

./: App.js  app.json  index.js  package.json
Test/app/: build.gradle
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/assets/: litepal.xml
Test/app/src/main/java/com/example/administrator/test/: NFCManager.java  Teacher.java  TeacherAdapter.java  TeacherDetailActivity.java
Test/app/src/main/java/com/example/administrator/test/Activity/: BaseActivity.java  Homefrag.java  Main2Activity.java  MainActivity.java
Test/app/src/main/java/realsun/webpos/: Nfc.java  NfcsAdapter.java  PrintFinish.java
Test/app/src/main/java/realsun/webpos/Data/: DataDownLoadNotify.java  DbDownloadBiz.java  SaveCardblacklistDataDownload.java  SaveCardinfoDataDownload.java  SaveDataDownload.java
Test/app/src/main/java/realsun/webpos/biz/: BaseObjectNotify.java  BaseObjectsNotify.java  CardInfoBiz.java  WebBaseBiz.java  WebPosDefineBiz.java  WebPosDefineNotify.java  WebTeacherNotify.java
Test/app/src/main/java/realsun/webpos/biz/card/: CardBizBase.java  CardSectorBizTypeBase.java
Test/app/src/main/java/realsun/webpos/model/: Album.java  BaseRecord.java  CardBlackList.java  CardTransRecords.java  Cardinfo.java  Custormerfunctiondata.java  DinnerTimesOfCatteen.java  NormalDinner.java  OrderDetail.java  PosOrder.java  Song.java  Subdata.java  Teacher.java  WebPosDefine.java  normaldinnerbycard.java  同步监控表.java
Test/app/src/main/java/realsun/webpos/webclient/: DataResult.java  DataResultResponseHandler.java  GetDatatableParm.java  SaveDataTableParm.java  WebDataNotifier.java  WebDataService.java
Test/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_teacher_detail.xml  home_frag.xml  teacher_item.xml
Test/app/src/main/res/values/: strings.xml
android/app/: BUCK  (+1 more)
(+74 files in other folders)
